C:\Users\1\Desktop\GBP\Seminar5\task 33\obj\Debug\net6.0\task 33.csproj.AssemblyReference.cache
C:\Users\1\Desktop\GBP\Seminar5\task 33\obj\Debug\net6.0\task 33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\GBP\Seminar5\task 33\obj\Debug\net6.0\task 33.AssemblyInfoInputs.cache
C:\Users\1\Desktop\GBP\Seminar5\task 33\obj\Debug\net6.0\task 33.AssemblyInfo.cs
C:\Users\1\Desktop\GBP\Seminar5\task 33\obj\Debug\net6.0\task 33.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\GBP\Seminar5\task 33\bin\Debug\net6.0\task 33.exe
C:\Users\1\Desktop\GBP\Seminar5\task 33\bin\Debug\net6.0\task 33.deps.json
C:\Users\1\Desktop\GBP\Seminar5\task 33\bin\Debug\net6.0\task 33.runtimeconfig.json
C:\Users\1\Desktop\GBP\Seminar5\task 33\bin\Debug\net6.0\task 33.dll
C:\Users\1\Desktop\GBP\Seminar5\task 33\bin\Debug\net6.0\task 33.pdb
C:\Users\1\Desktop\GBP\Seminar5\task 33\obj\Debug\net6.0\task 33.dll
C:\Users\1\Desktop\GBP\Seminar5\task 33\obj\Debug\net6.0\refint\task 33.dll
C:\Users\1\Desktop\GBP\Seminar5\task 33\obj\Debug\net6.0\task 33.pdb
C:\Users\1\Desktop\GBP\Seminar5\task 33\obj\Debug\net6.0\task 33.genruntimeconfig.cache
C:\Users\1\Desktop\GBP\Seminar5\task 33\obj\Debug\net6.0\ref\task 33.dll
