C:\Users\1\Desktop\GBP\Seminar5\task 31\bin\Debug\net6.0\task 31.exe
C:\Users\1\Desktop\GBP\Seminar5\task 31\bin\Debug\net6.0\task 31.deps.json
C:\Users\1\Desktop\GBP\Seminar5\task 31\bin\Debug\net6.0\task 31.runtimeconfig.json
C:\Users\1\Desktop\GBP\Seminar5\task 31\bin\Debug\net6.0\task 31.dll
C:\Users\1\Desktop\GBP\Seminar5\task 31\bin\Debug\net6.0\task 31.pdb
C:\Users\1\Desktop\GBP\Seminar5\task 31\obj\Debug\net6.0\task 31.csproj.AssemblyReference.cache
C:\Users\1\Desktop\GBP\Seminar5\task 31\obj\Debug\net6.0\task 31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\GBP\Seminar5\task 31\obj\Debug\net6.0\task 31.AssemblyInfoInputs.cache
C:\Users\1\Desktop\GBP\Seminar5\task 31\obj\Debug\net6.0\task 31.AssemblyInfo.cs
C:\Users\1\Desktop\GBP\Seminar5\task 31\obj\Debug\net6.0\task 31.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\GBP\Seminar5\task 31\obj\Debug\net6.0\task 31.dll
C:\Users\1\Desktop\GBP\Seminar5\task 31\obj\Debug\net6.0\refint\task 31.dll
C:\Users\1\Desktop\GBP\Seminar5\task 31\obj\Debug\net6.0\task 31.pdb
C:\Users\1\Desktop\GBP\Seminar5\task 31\obj\Debug\net6.0\task 31.genruntimeconfig.cache
C:\Users\1\Desktop\GBP\Seminar5\task 31\obj\Debug\net6.0\ref\task 31.dll
